# checkout-service-lambda

./: .gitignore  README.md  pom.xml  template.yaml
events/: create-item.json  create-order.json  create-reservation.json  get-item.json  get-order.json  health.json
load-tests/: get-order-baseline.js  get-order-controlled-load.js  get-order-spike.js  oversell-test.js  post-orders-load.js  rate-limit-test.js
load-tests/results/: get-order-baseline.json  get-order-controlled-load.json  get-order-spike.json  oversell-test.json
src/main/java/io/checkout/service/: Handler.java
src/main/java/io/checkout/service/config/: DynamoDbClientFactory.java
src/main/java/io/checkout/service/dto/: CreateItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateReservationRequest.java  CreateReservationResponse.java  ErrorResponse.java  GetOrderResponse.java  ItemResponse.java
src/main/java/io/checkout/service/exception/: ConflictException.java  InsufficientInventoryException.java  NotFoundException.java  ValidationException.java
src/main/java/io/checkout/service/model/: IdempotencyRecord.java  Item.java  Order.java  Reservation.java
src/main/java/io/checkout/service/repository/: IdempotencyRepository.java  ItemRepository.java  OrderRepository.java  ReservationRepository.java
src/main/java/io/checkout/service/service/: ItemService.java  OrderService.java  ReservationService.java
src/main/java/io/checkout/service/util/: FingerprintUtil.java  JsonUtil.java
